/* rem and em do NOT depend on html font-size, so the trick to set default font size to 62.5(10px) does not work. Default font-size is still 16px so 1rem=1em=16px */

/***********************************************************/
/* BELOW 1344px */
/***********************************************************/
@media (max-width: 84em) {
  .box-hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery-part {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************************************************/
/* BELOW 1200px (Landscape Tablets) */
/***********************************************************/
@media (max-width: 75em) {
  /* MAIN CHANGES */
  html {
    font-size: 56.25%;
  }

  .grid-main {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  /* INDIVIDUAL CHANGES */
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***********************************************************/
/* BELOW 976px (Tablets) */
/***********************************************************/

@media (max-width: 61em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .box-hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;

    text-align: center;
  }

  .box-delivered-meals {
    justify-content: center;
  }

  .image-hero {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery-part {
    grid-template-columns: repeat(6, 1fr);
  }

  .call-to-action {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .button-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);

    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
    /* Display: none - doesn't allow transitions.
    If a person wants to hide an element he wants to later animate,
    he must first set its opacity to 0, then make it unaccessible to the
    mouse and keyboard and finally hide it from screen readers. */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navigation-open .main-navigation {
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0%);
  }

  .mobile-navigation-button {
    display: block;
    z-index: 5;
  }

  .navigation-open .mobile-navigation-icon[name="menu-outline"] {
    display: none;
  }

  .navigation-open .mobile-navigation-icon[name="close-outline"] {
    display: block;
  }
}

/***********************************************************/
/* BELOW 704px (Small Tablets) */
/***********************************************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-column: span 2;
  }

  .logo-column,
  .address-column {
    grid-column: span 3;
  }
}

/***********************************************************/
/* BELOW 544px (Small Tablets) */
/***********************************************************/
@media (max-width: 34em) {
  .grid-main {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .button,
  .button:link,
  .button:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0rem 6.4rem 0rem;
  }

  .box-hero {
    padding: 0 3.2rem;
  }

  .image-hero {
    width: 80%;
  }

  .logos img {
    height: 1rem;
  }

  .step-image-div:nth-child(2) {
    grid-row: 1;
  }

  .step-image {
    transform: translateY(2.4rem);
  }

  .gallery-part {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .call-to-action {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 48rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
